{
  "name": "Definition Forge",
  "short_name": "DefForge",
  "description": "Muscle definition workout tracker",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#08080f",
  "theme_color": "#00b0ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='96' fill='%2308080f'/><text x='256' y='300' text-anchor='middle' font-size='240'>⚒</text><text x='256' y='420' text-anchor='middle' font-size='64' fill='%2300b0ff' font-weight='bold' font-family='sans-serif'>DF</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
